weather_api_key=baa6ece140be0985d8bf8766fa381d1d
weather_api_url_city=https://api.openweathermap.org/data/2.5/forecast?q=%s&units=metric&appid=${weather_api_key}
weather_api_url_coordinates=https://api.openweathermap.org/data/2.5/forecast?lat=%s&lon=%s&units=metric&appid=${weather_api_key}
